<!DOCTYPE html>

<html>
	<head>
		<style>
		body{
			background-image: url("./background/IMG_0252.jpg");
			background-attachment: fixed;
    		background-color: #cccccc;
    		background-size: 100%;
			padding: 20px;
		}

		p{
			font-size: 15px;
			color: #ffffff;
		}

		h1{
			text-align: center;
			font-size: 20px;
			font-family: bebas neue;
			letter-spacing: 5px;
			color:#ffffff;
			vertical-align: middle;
			text-transform: uppercase;
			padding: 50px 20px;
		}
		
		a {
			text-decoration: none;
			color: #ffffff;
			text-transform: uppercase;
			text-align: center;
		}

		a:hover{
			color: #444E3B;
		}

		li{
				list-style-type: none;
				display: inline-block;
				margin: 0 15px;
			}

		.nav_wrapper{
			width: 500px;
        	margin: 0 auto;
        	text-align: center;
		}

		.centering_wrapper {
        	width: 100%;
        	margin: 0 auto;
      	}

		.right_column{
			background-color:#5C84A2;
			float:right;
			border-radius: 5px;
			width:70%;
			margin:2%;
			padding: 2%;				
		}
		
		.left_column{
			background-color:#4C5154;
			float:left; 
			border-radius: 5px;
			width:14%;
			margin:2%;
			padding: 2%;	
		}

		.footer{
			background-color: #FDF9F6; 
			clear: both;
			border-radius: 20px;
			width: 92%;
			height: 300px;
			margin:2%;
			padding: 2%;
				text-transform: uppercase;
				text-align: center;	
				color:#4C5154;	
		}
		
		.title {
        	width: 300px;
        	margin: 0 auto;	
        }

        .box{
			width:70px;
			margin: 0 auto;
		}

		</style>
	</head>

	<body>	
		<div class="title">
			<img src= "./background/Green_LOGO.png" width="300px">
		</div>
			<h1>Hallie Kohler // Imagery &amp; Illustustration</h1>	
		
			<div class="nav_wrapper">	
				<nav>
					<ul>
						<li> <a href="./photos.html"> PHOTOGRAPHY</a>
						</li>
						<li> <a href="./videos.html"> VIDEOGRAPHY</a>
						</li>
						<li> <a href="./about.html"> ABOUT</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="centering_wrapper">
				<div class="right_column">	
					<div class="article">
			          <a href="article.html"><h2>Visit Knoxville</h2></a>
			          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maium sed, efficitur id magna. Proin at egestas enim, non elementum tortor. Suspendisse congue metus felis, vel tristique magna molestie sed. Proin porttitor tempor lacinia. Quisque et laoreet tortor, sed volutpat nisl. Sed eget nisl tincidunt, molestie erat vitae, auctor tortor. Fusce sed volutpat felis. Mauris tempus nibh eu diam dapibus eleifend.</p>
			        </div>

			        <div class="article">
			          <a href="article.html"><h2>Jefferson Street</h2></a>
			          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis magna nisl, maximus eget pretium sed, efficitur id magna. Proin at egestas enim, non elementum tortor. SuspendiQuisque et laoreet tortor, sed volutpat nisl. Sed eget nisl tincidunt, molestie erat vitae, auctor tois. Mauris tempus nibh eu diam dapibus eleifend.</p>
			        </div>

			        <div class="article">
			          <a href="article.html"><h2>Coffee, Too!</h2></a>
			          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis magna nisl, maximus egegestas enim, non elementum tortor. Suspendisse congue metus felis, vel tristique magna molestie sed. Proin porttitor tempor lacinia. Quisque et laoreet tortor, sed volutpat nisl. Sed eget nisl tincidunt, molestie erat vitae, auctor tortor. Fusce sed volutpat felis. Mauris tempus nibh eu diam dapibus eleifend.</p>
			        </div>			       
			    </div>

			    <div class="left_column">
			        <div class="box">
			        	<a href="http://facebook.com" target="_blank"><img src="./social_icons/facebook.png" width="70px"></a>
			        	<a href="http://instagram.com" target="_blank"><img src="./social_icons/instagram.png"  width="70px"></a>
			        	<a href="http://google.com/mail" target="_blank"><img src="./social_icons/email.png" width="70px"></a>
			        	<a href="http://twitter.com" target="_blank"><img src="./social_icons/twitter.png" width="70px"></a>
			        	<a href="http://youtube.com" target="_blank"><img src="./social_icons/youtube.png" width="70px"></a>
			        </div>
			    </div>

			    <div class="footer">
				       <center>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center>
			    </div>
			</div>
	</body>
</html>