<!DOCTYPE html>

<html>
	<head>
		<title>Videos</title>
		<style>
			body {
			  background-color: #4C5154;
			  font-family: "Helvetica", helvetica, sans-serif;
			  padding: 70px;
			}
						
			.header {
			  width: 150px;
			  margin: 0 auto;
			}

			#videos {
			    text-align: center;
			}

			.videoframe{
				border: 8px solid white;
				width: 700px;
				height: 394px;
			}


			p{
				letter-spacing: 1.5px;
				font-size: 13px;
				line-height: 20px;
				color: #FDF9F6;
				width: 750px;
			}

			a{
				text-decoration: none;
				color: #FDF9F6;
			}

			a:hover{
				color:#5C84A2;
			}
		</style>	
	</head>

	<body>
		
		<div class= "header">
			<img src= "./titles/video_white.png" width="150px">
		</div>
		
		<br><br><br><br>

		<div id="videos">
			<center>		
				<div class="videoframe">
					<iframe src="https://player.vimeo.com/video/105068534?color=ffffff&title=0&byline=0&portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
					
				<p>
					The moonscape of dusty rolling hills, Wyoming's fishbowl sky, and wind turbines dotting the horizon like stars -- this was our gateway to the west. We all had to agree with John Muir; "the mountains are calling an I must go."
					<br><br>
					MUSIC: <a href="http://carrollmusic.net/"> Carroll. </a>
				</p>
				
				<br><br><br>

				<div class="videoframe">
					<iframe src="https://player.vimeo.com/video/105063389?color=ffffff&title=0&byline=0&portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>

				<p >
					Eager to play to their hometown crowd, Boulder's own West Water Outlaws aren’t afraid of a rowdy crowd -- broken noses, spilled beer and all. These Boulder locals stay away from the over-played crowd pleasers, despite incessant "Wagon Wheel" requests!
					 <br><br>
					MUSIC:<a href ="HTTP://westwateroutlaws.com"> West Water Outlaws</a>

				</p>

					<br><br><br>

				<div class="videoframe">
					<iframe class="one" src="https://player.vimeo.com/video/128022069?color=ffffff&title=0&byline=0&portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				
				<p>
					Sculpture Space Artist Residency - Interviews and Installation Process
					<br><br>
					Summer/Fall 2014
				</p>
				
				<br><br><br>
				
			

				


			</center>
		</div>	
		
		<br><br>
		
		<center>
			<p>Via <a href="https://vimeo.com/locavaux">Vimeo</a> 2015</p>
		</center>	
	</body>
</html>